spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=notes
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
